{
    "plugins/layout/Layout.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/Layout.php",
    "plugins/layout/layout_extend.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/layout_extend.php",
    "plugins/layout/layout_head.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/layout_head.php",
    "plugins/layout/layout_tail.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/layout_tail.php",
    "plugins/layout/plugin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/plugin.php",
    "plugins/layout/theme/basic/mobile/common.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/mobile/common.php",
    "plugins/layout/theme/basic/mobile/head.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/mobile/head.php",
    "plugins/layout/theme/basic/mobile/tail.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/mobile/tail.php",
    "plugins/layout/theme/basic/pc/common.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/common.php",
    "plugins/layout/theme/basic/pc/head.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/head.php",
    "plugins/layout/theme/basic/pc/img/logo.png": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/img/logo.png",
    "plugins/layout/theme/basic/pc/img/logo_foot.png": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/img/logo_foot.png",
    "plugins/layout/theme/basic/pc/index.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/index.php",
    "plugins/layout/theme/basic/pc/layout.css": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/layout.css",
    "plugins/layout/theme/basic/pc/layout.js": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/layout.js",
    "plugins/layout/theme/basic/pc/tail.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/theme/basic/pc/tail.php",
    "plugins/layout/_common.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/layout/_common.php"
}