{
    "plugins/menu/menu.lib.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/menu.lib.php",
    "plugins/menu/Menu.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/Menu.php",
    "plugins/menu/plugin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/plugin.php",
    "plugins/menu/theme/basic/click/absolute/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/click/absolute/skin.php",
    "plugins/menu/theme/basic/click/offcanvas/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/click/offcanvas/skin.php",
    "plugins/menu/theme/basic/click/scroll/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/click/scroll/skin.php",
    "plugins/menu/theme/basic/common/breadcrumb/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/common/breadcrumb/skin.php",
    "plugins/menu/theme/basic/common/collapse/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/common/collapse/skin.php",
    "plugins/menu/theme/basic/common/foot_menu/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/common/foot_menu/skin.php",
    "plugins/menu/theme/basic/common/grid/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/common/grid/skin.php",
    "plugins/menu/theme/basic/common/left/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/common/left/skin.php",
    "plugins/menu/theme/basic/common/navigation/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/common/navigation/skin.php",
    "plugins/menu/theme/basic/common/scroll/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/common/scroll/skin.php",
    "plugins/menu/theme/basic/hover/all/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/hover/all/skin.php",
    "plugins/menu/theme/basic/hover/dropdown/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/hover/dropdown/skin.php",
    "plugins/menu/theme/basic/hover/dropdown_3depth/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/hover/dropdown_3depth/skin.php",
    "plugins/menu/theme/basic/hover/mega/skin.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/theme/basic/hover/mega/skin.php",
    "plugins/menu/_common.php": "https://raw.githubusercontent.com/sektis/weaver-all/master/plugin/weaver/plugins/menu/_common.php"
}